{
  "name": "nft-marketplace-smart-contract",
  "description": "NFT Marketplace's Protocol",
  "version": "1.0.0",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx hardhat test",
    "test:coverage": "npx hardhat coverage",
    "compile": "npx hardhat compile",
    "lint:js": "npx eslint \"**/*.js\"",
    "lint:js-fix": "npx eslint \"**/*.js\" --fix",
    "lint:sol": "npx prettier \"**/*.{json,sol,md}\" --check && npx solhint \"contracts/**/*.sol\"",
    "lint:sol-fix": "npx prettier \"**/*.{json,sol,md}\" --write && npx solhint \"contracts/**/*.sol\" --fix",
    "lint": "npm run lint:js && npm run lint:sol",
    "lint:fix": "npm run lint:js-fix && npm run lint:sol-fix",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Polytrade",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "rollup": "^2.38.5",
    "builtin-modules": "^3.2.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.3",
    "prettier-plugin-solidity": "^1.1.1",
    "solhint": "^3.3.8",
    "solhint-plugin-prettier": "^0.0.5"
  },
  "dependencies": {
    "@gnosis.pm/safe-contracts": "^1.3.0",
    "@metamask/eth-sig-util": "^5.1.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.7",
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^4.8.1",
    "@openzeppelin/defender-autotask-client": "^1.46.0",
    "@openzeppelin/defender-relay-client": "^1.46.0",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "dual-layer-token": "^1.0.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.6",
    "hardhat-contract-sizer": "^2.8.0"
  }
}
